name: Python check

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install -r requirements_dev.txt
    - name: Lint with flake8
      run: |
        flake8 . --count --statistics
    - name: Type check with mypy
      run: |
        mypy pyhon/
    - name: Analysing the code with pylint
      run: |
        pylint $(git ls-files '*.py')
    - name: Check black style
      run: |
        black . --check
